<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=no">
    <title> Free CCTV Website Template | Smarteyeapps.com</title>

    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/plugins/image-hover/imagehover.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>

    <!--###################### Navigation Starts Here ############################-->

    <div class="header-container">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12 left-item">
                        <ul>
                            <li><i class="fas fa-envelope-square"></i> xyz@gmail.com</li>
                            <li class="d-none d-sm-block"><i class="fas fa-phone-square"></i> +000 000 0000</li>
                        </ul>
                    </div>
                    <div class="col-lg-5 d-none d-lg-block right-item">
                        <ul>
                            
                            <li><a><i class="fab fa-linkedin-in"></i></a></li>
                            <li> <a><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a><i class="fab fa-twitter"></i></a></li>
                            <li> <a><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <nav id="menu-jk" class="container-fluid  no-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 logo">
                        <img class="log" src="assets/images/logo.png" alt="">
                        <img class="log-gray" src="assets/images/logo-gray.png" alt="">
                        <a data-toggle="collapse" data-target="#nav-head" href="#nav-head"><i class="fas d-block d-md-none small-menu fa-bars"></i></a>
                    </div>
                    <div id="nav-head" class="col-md-9 nav-div d-none d-md-block">
                        <ul>
                            <li><a class="js-scroll-trigger" href="index.html">Home</a></li>
                            <li><a class="js-scroll-trigger" href="about_us.html">Project</a></li>
                            <li class="yc"><a class="js-scroll-trigger" href="why.html">Why Choose Us</a></li>
                            <li><a class="js-scroll-trigger" href="service.html">Services</a></li>
                            <li><a class="js-scroll-trigger" href="blog.html"> Blog</a></li>
                       
                            <li><a class="js-scroll-trigger" href="contact_us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>



    <!--###################### Slider Starts Here ############################-->
    
    <div class="page-title titl-2">
        <div class="container">
            <div class="row">
                <h2>Project</h2>
                <p> Home <i class="fas fa-angle-double-right"></i> Project </p>
            </div>
        </div>
    </div>





    
    

    <div class="services-container container-fluid">
        <div class="container sess-in-cont">
            <div class="session-title row">
                <h2>Project</h2>
                <p>Description </p>
            </div>
            <div class="sess-row row">
                <div class="col-md-4">
                    <div class="serv-det">
                        <figure class="imghvr-fade">
                            <img src="assets/images/services/s1.jpg" alt="">
                            <figcaption>
                                Description ,
                            </figcaption>
                        </figure>
                        <h6>Client Name</h6>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="serv-det">
                        <figure class="imghvr-fade">
                            <img src="assets/images/services/s2.jpg" alt="">
                            <figcaption>
                                Description ,
                            </figcaption>
                        </figure>
                        <h6>Client Name</h6>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="serv-det">
                        <figure class="imghvr-fade">
                            <img src="assets/images/services/s3.jpg" alt="">
                            <figcaption>
                                Description ,
                            </figcaption>
                        </figure>
                        <h6>Client Name</h6>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="serv-det">
                        <figure class="imghvr-fade">
                            <img src="assets/images/services/s3.jpg" alt="">
                            <figcaption>
                                Description ,
                            </figcaption>
                        </figure>
                        <h6>Client Name</h6>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="serv-det">
                        <figure class="imghvr-fade">
                            <img src="assets/images/services/s1.jpg" alt="">
                            <figcaption>
                                Description ,
                            </figcaption>
                        </figure>
                        <h6>Client Name</h6>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="serv-det">
                        <figure class="imghvr-fade">
                            <img src="assets/images/services/s2.jpg" alt="">
                            <figcaption>
                                Description ,
                            </figcaption>
                        </figure>
                        <h6>Client Name</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br></br>
    
  

   


   



</body>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/plugins/scroll-nav/js/jquery.easing.min.js"></script>
<script src="assets/js/script.js"></script>


</html>