<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=no">
    <title>Free CCTv Website Templates | Smarteyeapps.com</title>

    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/plugins/image-hover/imagehover.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>

    <!--###################### Navigation Starts Here ############################-->

    <div class="header-container">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12 left-item">
                        <ul>
                            <li><i class="fas fa-envelope-square"></i> xyz@gmail.com</li>
                            <li class="d-none d-sm-block"><i class="fas fa-phone-square"></i> +000 000 0000</li>
                        </ul>
                    </div>
                    <div class="col-lg-5 d-none d-lg-block right-item">
                        <ul>
                            
                            <li><a><i class="fab fa-linkedin-in"></i></a></li>
                            <li> <a><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a><i class="fab fa-twitter"></i></a></li>
                            <li> <a><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <nav id="menu-jk" class="container-fluid  no-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 logo">
                        <img class="log" src="assets/images/logo.png" alt="">
                        <img class="log-gray" src="assets/images/logo-gray.png" alt="">
                        <a data-toggle="collapse" data-target="#nav-head" href="#nav-head"><i class="fas d-block d-md-none small-menu fa-bars"></i></a>
                    </div>
                    <div id="nav-head" class="col-md-9 nav-div d-none d-md-block">
                        <ul>
                            <li><a class="js-scroll-trigger" href="index.html">Home</a></li>
                            <li><a class="js-scroll-trigger" href="about_us.html">Project</a></li>
                            <li class="yc"><a class="js-scroll-trigger" href="why.html">Why Choose Us</a></li>
                            <li><a class="js-scroll-trigger" href="service.html">Services</a></li>
                            <li><a class="js-scroll-trigger" href="blog.html">Blog</a></li>
                       
                            <li><a class="js-scroll-trigger" href="contact_us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>



    <!--###################### Slider Starts Here ############################-->
    
    <div class="page-title titl-2">
        <div class="container">
            <div class="row">
                <h2>Blog</h2>
                <p> Home <i class="fas fa-angle-double-right"></i> Read about blog </p>
            </div>
        </div>
    </div>





    
    

    
        <div class="blog-container contaienr-fluid">
            <div class="container">
                <div class="session-title row">
                  <h2>BLOG</h2>
                  <p>The Best Smart Home Devices</p>
                </div>
                <div class="row news-row">
                    <div class="col-md-6">
                        <div class="news-card">
                            <div class="image">
                                <img src="assets/images/blog/blog_01.jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3>Wi-Fi Smart Lock</h3>
                                <p>Compatible with Amazon Alexa, Apple HomeKit, and the Google Assistant Compatible with existing deadbolts Up to 6 months of battery life </p>
                                <p class="footp">
                                    27 Comments <span>/</span>
                                    Blog Design <span>/</span>
                                    Read More
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="news-card">
                            <div class="image">
                                <img src="assets/images/blog/blog_02.jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3>Amazon Echo (4th Gen) Smart Speaker</h3>
                                <p>Built-in woofer and dual tweeters with Dolby tech Smart home hub with Zigbee compatibility Eco-friendly design and packaging </p>
                                <p class="footp">
                                    27 Comments <span>/</span>
                                    Blog Design <span>/</span>
                                    Read More
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="news-card">
                            <div class="image">
                                <img src="assets/images/blog/blog_03.jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3>Panasonic Seekit Edge Smart Tracker</h3>
                                <p>Attach Panasonic Seekit to your valuable belongings and find them fast. Tap the Buzz button on the Seekit app to make the Seekit ring & glow  </p>
                                <p class="footp">
                                    27 Comments <span>/</span>
                                    Blog Design <span>/</span>
                                    Read More
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="news-card">
                            <div class="image">
                                <img src="assets/images/blog/blog_04.jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3>Smart Wi-Fi Plug Compatible with Google Assistant & Alexa</h3>
                                <p>upports Upto 16A and Comes with a Dedicated APP That Features Scheduled Control and Energy Monitoring. </p>
                                <p class="footp">
                                    27 Comments <span>/</span>
                                    Blog Design <span>/</span>
                                    Read More
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>




   
   



</body>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/plugins/scroll-nav/js/jquery.easing.min.js"></script>
<script src="assets/js/script.js"></script>


</html>