<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=no">
    <title>Free CCTv Website Templates | Smarteyeapps.com</title>

    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/plugins/image-hover/imagehover.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>

    <!--###################### Navigation Starts Here ############################-->

    <div class="header-container">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12 left-item">
                        <ul>
                            <li><i class="fas fa-envelope-square"></i> xyz@gmail.com</li>
                            <li class="d-none d-sm-block"><i class="fas fa-phone-square"></i> +000 000 0000</li>
                        </ul>
                    </div>
                    <div class="col-lg-5 d-none d-lg-block right-item">
                        <ul>
                           
                            <li><a><i class="fab fa-linkedin-in"></i></a></li>
                            <li> <a><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a><i class="fab fa-twitter"></i></a></li>
                            <li> <a><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <nav id="menu-jk" class="container-fluid  no-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 logo">
                        <img class="log" src="assets/images/logo.png" alt="">
                        <img class="log-gray" src="assets/images/logo-gray.png" alt="">
                        <a data-toggle="collapse" data-target="#nav-head" href="#nav-head"><i class="fas d-block d-md-none small-menu fa-bars"></i></a>
                    </div>
                    <div id="nav-head" class="col-md-9 nav-div d-none d-md-block">
                        <ul>
                            <li><a class="js-scroll-trigger" href="index.html">Home</a></li>
                            <li><a class="js-scroll-trigger" href="about_us.html">Project</a></li>
                            <li class="yc"><a class="js-scroll-trigger" href="why.html">Why Choose Us</a></li>
                            <li><a class="js-scroll-trigger" href="service.html">Services</a></li>
                            <li><a class="js-scroll-trigger" href="blog.html"> Blog</a></li>
                       
                            <li><a class="js-scroll-trigger" href="contact_us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>



    <!--###################### Slider Starts Here ############################-->
    
    <div class="page-title titl-2">
        <div class="container">
            <div class="row">
                <h2>Contact Us</h2>
                <p> Home <i class="fas fa-angle-double-right"></i> Call us </p>
            </div>
        </div>
    </div>
    
    

       <div style="margin-top:0px;" class="row no-margin">
        
        <iframe style="width:100%" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d249759.19784092825!2d79.10145254589841!3d12.009924873581818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1448883859107"  height="450" frameborder="0" style="border:0" allowfullscreen></iframe>


      </div>

      <div class="row contact-rooo no-margin">
        <div class="container">
           <div class="row">
               
          <form method="post" autocomplete="off" name="google-sheet">
            <div style="padding:20px" class="col-sm-7">
            <h2 style="font-size:18px;color: #223d50">Enquiry</h2>
                <div class="row cont-row">
                  
                    <div class="col-sm-12"><input type="text" name="Name" class="form-control input-sm" placeholder="Your Name *" value="" required=""/></div>
                </div>
                <div  class="row cont-row">
                 
                    <div class="col-sm-12"><input type="text" name="Email" class="form-control input-sm" placeholder="Your Email *" value="" required=""/></div>
                </div>
                 <div  class="row cont-row">
                    
                    <div class="col-sm-12"><input type="number" name="Phone" class="form-control input-sm" placeholder="Your Contact Number *" value="" required=""/></div>
                </div>
                 <div  class="row cont-row">
                   
                    <div class="col-sm-12">
                        <input type="text" name="Message" class="form-control input-sm" placeholder="Enter message *" value="" required=""/>
                    </div>
                </div>
                 <div style="margin-top:10px;" class="row">
                    <div style="padding-top:10px;" class="col-sm-3"><label></label></div>
                    <div class="col-sm-12">
                     <input type="submit" name="submit" class="btn btn-success btn-sm" value="SUMBIT" />
                    </div>
                </div>
            </div>
          </form>
             <div class="col-sm-8">
                    
                  <div style="margin:50px" class="serv"> 
                
               
             
                              
              
          <h2 style="margin-top:10px;">Address</h2>

    
    Street<br>
    District<br>
    Phone:+91 000000000<br>
    Email:xyz@gmail.com<br>
    Website:www.***.com<br>

 
       
            
                
                
              
           </div>    
                
             
         </div>

            </div>
        </div>
        
      </div>

 



</body>
<script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbxwQSqGLV3AszygEpUMaYJvgBISY7_5YpircAc0v1VAZn45YDnnP6Pa1H2KNCvdjTNG/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
            })
          </script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/plugins/scroll-nav/js/jquery.easing.min.js"></script>
<script src="assets/js/script.js"></script>


</html>